{
  "audioSettings": {
    "buses": [],
    "distanceFilter": {
      "defaultIntensity": 1.0,
      "defaultMaxDistance": 100.0,
      "defaultStartDistance": 10.0,
      "enabled": true
    },
    "distanceModel": {
      "defaultRolloffFactor": 1.0,
      "model": "inverseDistanceClamped"
    },
    "listener": {
      "dopplerFactor": 1.0,
      "masterVolume": 1.0,
      "speedOfSound": 343.29998779296875
    },
    "mixSnapshots": []
  },
  "physicsSettings": {
    "collisionLayers": [
      {
        "builtIn": true,
        "index": 0,
        "name": "Static"
      },
      {
        "builtIn": true,
        "index": 1,
        "name": "Dynamic"
      },
      {
        "builtIn": true,
        "index": 2,
        "name": "Kinematic"
      },
      {
        "builtIn": true,
        "index": 3,
        "name": "Sensor"
      }
    ],
    "collisionMatrix": [
      [
        false,
        true,
        true,
        false
      ],
      [
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        false,
        true,
        true,
        false
      ]
    ],
    "gravity": [
      0.0,
      -9.8100004196167,
      0.0
    ],
    "gravityScale": 1.0,
    "simulation": {
      "fixedTimestep": 0.016666666666666666,
      "maxAccumulator": 0.25,
      "maxStepsPerFrame": 8
    },
    "sleepThresholds": {
      "angularVelocity": 0.05000000074505806,
      "linearVelocity": 0.05000000074505806,
      "timeToSleep": 0.5
    },
    "vfxCollision": {
      "maxSceneColliders": 32
    }
  },
  "renderSettings": {
    "animationLOD": {
      "lod0Distance": 25.0,
      "lod0Interval": 1,
      "lod1Distance": 75.0,
      "lod1Interval": 2,
      "lod2Distance": 150.0,
      "lod2Interval": 6,
      "lod3Distance": 300.0,
      "maxStreamingInitPerFrame": 4
    },
    "atmosphere": {
      "aerialIntensity": 1.0,
      "aerialMaxDist": 100000.0,
      "atmosphereRadius": 6460000.0,
      "cycleSpeed": 1.0,
      "dayNightEnabled": false,
      "enabled": false,
      "groundAlbedo": [
        0.30000001192092896,
        0.30000001192092896,
        0.30000001192092896
      ],
      "mieAbsorption": 4.399999852466863e-06,
      "mieAnisotropy": 0.800000011920929,
      "mieDensityExpScale": -0.0008333333535119891,
      "mieScattering": 3.9960000322025735e-06,
      "moonAngularRadius": 0.008999999612569809,
      "moonAzimuth": 180.0,
      "moonBrightness": 0.029999999329447746,
      "moonElevation": -45.0,
      "moonPhaseOffset": 0.0,
      "nightSkyBrightness": 0.0020000000949949026,
      "ozoneAbsorption": [
        6.500000040432496e-07,
        1.8810000028679497e-06,
        8.500000348021786e-08
      ],
      "ozoneCenterAlt": 25000.0,
      "ozoneWidth": 15000.0,
      "planetRadius": 6360000.0,
      "rayleighDensityExpScale": -0.0001250000059371814,
      "rayleighScattering": [
        5.802000032417709e-06,
        1.3558000318880659e-05,
        3.310000101919286e-05
      ],
      "starBrightness": 1.5,
      "starDensity": 0.006000000052154064,
      "starTwinkleSpeed": 1.0,
      "sunAngularRadius": 0.009349999949336052,
      "sunAzimuth": 0.0,
      "sunElevation": 45.0,
      "sunIrradiance": [
        1.4739999771118164,
        1.8503999710083008,
        1.9119800329208374
      ],
      "timeOfDay": 12.0
    },
    "cloud": {
      "ambientIntensity": 0.44999998807907104,
      "cloudColorTint": [
        1.0,
        1.0,
        1.0
      ],
      "cloudMaxAltitude": 4000.0,
      "cloudMinAltitude": 1500.0,
      "cloudType": 0.699999988079071,
      "curlStrength": 0.30000001192092896,
      "detailScale": 0.003000000026077032,
      "enabled": false,
      "erosionStrength": 0.44999998807907104,
      "globalCoverage": 0.44999998807907104,
      "globalDensity": 0.5,
      "lightAbsorption": 0.75,
      "lightMarchSteps": 6,
      "maxMarchSteps": 96,
      "multiScatterBoost": 0.30000001192092896,
      "phaseBackward": -0.30000001192092896,
      "phaseBlend": 0.5,
      "phaseForward": 0.800000011920929,
      "shapeScale": 0.0003000000142492354,
      "silverLiningIntensity": 0.5,
      "silverLiningSpread": 5.0,
      "temporalBlendFactor": 0.800000011920929,
      "windDirectionDeg": 45.0,
      "windSpeed": 25.0
    },
    "culling": {
      "frustumCullingEnabled": true,
      "globalLodBias": 0.0,
      "lodCrossfadeEnabled": true,
      "lodSelectionEnabled": true,
      "meshletBackfaceCullingEnabled": true,
      "meshletFrustumCullingEnabled": true,
      "meshletOcclusionCullingEnabled": true,
      "occlusionCullingEnabled": true,
      "terrainFrustumCullingEnabled": true,
      "terrainMeshletCullingEnabled": true
    },
    "distanceCulling": {
      "billboardDistance": 1000.0,
      "decalDistance": 200.0,
      "enabled": false,
      "foliageDistance": 500.0,
      "shadowDistanceMultiplier": 0.5,
      "staticMeshDistance": 1000.0,
      "terrainDistance": 2000.0,
      "vfxDistance": 300.0,
      "waterDistance": 2000.0
    },
    "gi": {
      "cascadeMultiplier": 2.0,
      "enabled": false,
      "farFieldCascadeCount": 2,
      "farFieldEnabled": false,
      "farFieldMaxDistance": 500.0,
      "farFieldProbeSpacing": 32.0,
      "farFieldRaysPerUpdate": 32,
      "farFieldUpdateRate": 0.10000000149011612,
      "maxProbeDistance": 200.0,
      "probeRaysPerUpdate": 64,
      "probeSpacing": 2.0,
      "probeUpdateRate": 0.25,
      "quality": 0,
      "ssgiEnabled": false,
      "ssgiHalfResolution": true,
      "ssgiIntensity": 0.5,
      "ssgiMaxDistance": 100.0,
      "ssgiRadius": 2.0,
      "ssgiSampleCount": 8,
      "ssgiTemporalBlend": 0.10000000149011612,
      "temporalBlendFactor": 0.949999988079071
    },
    "postProcess": {
      "autoExposure": {
        "adaptSpeedDown": 1.0,
        "adaptSpeedUp": 3.0,
        "enabled": false,
        "exposureCompensation": 0.0,
        "highPercentile": 0.8999999761581421,
        "lowPercentile": 0.10000000149011612,
        "maxExposure": 10.0,
        "minExposure": 0.10000000149011612
      },
      "bloom": {
        "enabled": false,
        "intensity": 0.5,
        "passes": 5,
        "radius": 0.5,
        "threshold": 0.699999988079071
      },
      "chromaticAberration": {
        "enabled": false,
        "intensity": 0.004999999888241291
      },
      "colorGrading": {
        "colorTemperature": 6500.0,
        "colorTint": 0.0,
        "enabled": false,
        "gainB": 1.0,
        "gainG": 1.0,
        "gainR": 1.0,
        "gammaB": 1.0,
        "gammaG": 1.0,
        "gammaR": 1.0,
        "liftB": 0.0,
        "liftG": 0.0,
        "liftR": 0.0,
        "lutBlendFactor": 0.0,
        "lutIntensity": 1.0,
        "primaryLutPath": "",
        "saturation": 1.0,
        "secondaryLutPath": ""
      },
      "depthOfField": {
        "enabled": false,
        "focalDistance": 10.0,
        "focalRange": 5.0,
        "focusMode": 0,
        "focusSmoothing": 5.0,
        "focusTargetX": 0.0,
        "focusTargetY": 0.0,
        "focusTargetZ": 0.0,
        "maxBlurRadius": 5.0,
        "sampleCount": 32
      },
      "edgeDetection": {
        "edgeColor": [
          0.0,
          0.0,
          0.0
        ],
        "edgeWidth": 1.0,
        "enabled": false,
        "opacity": 1.0,
        "threshold": 0.10000000149011612
      },
      "enabled": false,
      "filmGrain": {
        "enabled": false,
        "intensity": 0.10000000149011612,
        "size": 1.600000023841858
      },
      "ssao": {
        "bias": 0.02500000037252903,
        "enabled": false,
        "intensity": 1.0,
        "kernelSize": 32,
        "power": 2.0,
        "quality": 1,
        "radius": 0.5
      },
      "toneMapping": {
        "contrast": 1.0,
        "enabled": false,
        "exposure": 1.0,
        "gamma": 2.200000047683716,
        "mode": "aces",
        "shoulder": 0.0,
        "toe": 0.0
      },
      "underwater": {
        "absorptionB": 0.019999999552965164,
        "absorptionG": 0.07999999821186066,
        "absorptionR": 0.44999998807907104,
        "causticScale": 50.0,
        "causticSpeed": 0.30000001192092896,
        "causticStrength": 0.5,
        "chromaticStrength": 0.003000000026077032,
        "enabled": false,
        "fogColor": [
          0.0,
          0.15000000596046448,
          0.30000001192092896
        ],
        "fogDensity": 0.15000000596046448,
        "maxFogDistance": 100.0,
        "meniscusDistortion": 0.029999999329447746,
        "meniscusWidth": 0.019999999552965164
      },
      "vignette": {
        "enabled": false,
        "intensity": 0.30000001192092896,
        "radius": 0.800000011920929,
        "softness": 0.5
      },
      "volumetricFog": {
        "absorptionCoefficient": 0.10000000149011612,
        "ambientIntensity": 0.15000000596046448,
        "anisotropy": 0.699999988079071,
        "enabled": false,
        "fogColor": [
          0.800000011920929,
          0.8500000238418579,
          0.8999999761581421
        ],
        "giInjectionIntensity": 1.0,
        "heightFogDensity": 0.05000000074505806,
        "heightFogFalloff": 0.10000000149011612,
        "heightFogOffset": 0.0,
        "intensity": 1.0,
        "maxDistance": 500.0,
        "noiseEnabled": false,
        "noiseIntensity": 0.5,
        "noiseOctaves": 3,
        "noiseScale": 0.009999999776482582,
        "noiseSpeed": 0.05000000074505806,
        "quality": "medium",
        "scatteringCoefficient": 0.5,
        "temporalBlendFactor": 0.8999999761581421,
        "uniformDensity": 0.019999999552965164
      }
    },
    "rtShadows": {
      "depthThreshold": 0.009999999776482582,
      "enabled": true,
      "maxRayDistance": 500.0,
      "normalBias": 0.05000000074505806,
      "normalThreshold": 0.8999999761581421,
      "rayTMin": 0.009999999776482582,
      "spatialPasses": 3,
      "spatialPhiDepth": 0.004999999888241291,
      "spatialPhiNormal": 32.0,
      "temporalBlend": 0.8999999761581421
    },
    "shadows": {
      "enabled": true,
      "normalBias": 0.019999999552965164,
      "pointResolution": 512,
      "quality": "high",
      "shadowBias": 0.004999999888241291,
      "shadowIntensity": 0.5,
      "slopeBias": 1.5,
      "softShadows": true,
      "spotResolution": 1024
    },
    "terrain": {
      "enabled": true,
      "errorThreshold": 2.0,
      "lodBias": 1.0,
      "textureScale": 0.10000000149011612
    },
    "transparency": {
      "wboitEnabled": true
    },
    "vfxLOD": {
      "lod0Distance": 50.0,
      "lod1Distance": 100.0,
      "lod2Distance": 200.0,
      "transitionZone": 10.0
    }
  },
  "root": {
    "children": [
      {
        "children": [
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_-2_2",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 1565806629590920640
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_-4_3",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 2458865735475920060
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_-2_-3",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 6485501059968221151
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_-4_-4",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 7494949916766144103
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_-2_3",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13497736558504066571
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_-4_2",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 1271635709896208197
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_-2_-4",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5934413681297931245
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_-4_-3",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 6675257079467820623
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_-2_0",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3246771884838381785
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_-4_1",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5191073102076408471
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_-2_-1",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 7770898413579346251
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_-4_-2",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 4201073766771595344
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_-2_1",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 17409978633723288882
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_-4_0",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 12169009471825999354
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -2,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_-2_-2",
            "transform": {
              "isStatic": true,
              "position": [
                -128.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 4014992323051688780
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -4,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_-4_-1",
            "transform": {
              "isStatic": true,
              "position": [
                -256.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 9426420310360559773
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_-1_-3",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 12675568903197337395
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_-3_-4",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 7343719957073834743
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_-1_-4",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 16669683766196149013
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_-3_-3",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5705337501408859356
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_-1_-1",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 10709086144648887740
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_-3_-2",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13409936004110169715
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_-1_-2",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 8443041466333975096
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_-3_-1",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 16825479832145180861
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_-1_1",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 16100339617532450531
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_-3_0",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13476406871272838022
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_-1_0",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 14384297889184295590
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_-3_1",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5305104448445157900
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_-1_3",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 14172113541338421884
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_-3_2",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3111334393959684102
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -1,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_-1_2",
            "transform": {
              "isStatic": true,
              "position": [
                -64.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 4990483796499235507
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": -3,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_-3_3",
            "transform": {
              "isStatic": true,
              "position": [
                -192.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 12619179025715190710
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_2_-3",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 10817928149419044747
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_0_-4",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 17105617692551960921
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_2_-4",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3116034067006234755
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_0_-3",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 124891742606711495
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_2_-1",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 8039480452930222264
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_0_-2",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3998128291301465914
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_2_-2",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5682087121913046214
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_0_-1",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13687517168187275125
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_2_1",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 15963777227594978715
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_0_0",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 6138250880175752248
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_2_0",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3300690416696992804
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_0_1",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 15407111476951098543
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_2_3",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 17537149368595296362
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_0_2",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 3555808644736232979
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 2,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_2_2",
            "transform": {
              "isStatic": true,
              "position": [
                128.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13911409818695594516
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 0,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_0_3",
            "transform": {
              "isStatic": true,
              "position": [
                0.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 17927859783007906249
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_3_-3",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 9952456678892824041
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_1_-4",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13514727155118164335
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": -4
              }
            },
            "isActive": true,
            "name": "Tile_3_-4",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                -256.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 10121814562464772349
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": -3
              }
            },
            "isActive": true,
            "name": "Tile_1_-3",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                -192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 5915066273949438758
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_3_-1",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 12838903960546389692
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_1_-2",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 2073638134237837595
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": -2
              }
            },
            "isActive": true,
            "name": "Tile_3_-2",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                -128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13657031514077769347
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": -1
              }
            },
            "isActive": true,
            "name": "Tile_1_-1",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                -64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 2344205080394675676
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_3_1",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 10723508941271168706
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_1_0",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 15396413727072774980
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": 0
              }
            },
            "isActive": true,
            "name": "Tile_3_0",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 13881355096724523221
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": 1
              }
            },
            "isActive": true,
            "name": "Tile_1_1",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                64.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 10373210236875717888
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_3_3",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 14841179956800282532
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_1_2",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 9451060672335040133
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 3,
                "tileZ": 2
              }
            },
            "isActive": true,
            "name": "Tile_3_2",
            "transform": {
              "isStatic": true,
              "position": [
                192.0,
                -10.0,
                128.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 15103611609403965085
          },
          {
            "children": [],
            "components": {
              "terrainTile": {
                "boundingMaxY": 100.0,
                "boundingMinY": -10.0,
                "isDirty": false,
                "isGPUResident": false,
                "isVisible": true,
                "tileX": 1,
                "tileZ": 3
              }
            },
            "isActive": true,
            "name": "Tile_1_3",
            "transform": {
              "isStatic": true,
              "position": [
                64.0,
                -10.0,
                192.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "uuid": 8110353532576905246
          }
        ],
        "components": {
          "terrain": {
            "gridMaxX": 3,
            "gridMaxZ": 3,
            "gridMinX": -4,
            "gridMinZ": -4,
            "heightmapPath": "",
            "isActive": true,
            "maxHeight": 100.0,
            "minHeight": -10.0,
            "resolution": 0,
            "savePath": "C:\\matan\\RTSDemo\\assets\\terrian\\demoTerrain.vfTerrain",
            "worldTileSize": 64.0
          }
        },
        "isActive": true,
        "name": "Terrain",
        "transform": {
          "isStatic": true,
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "uuid": 16148001895553777986
      },
      {
        "children": [],
        "components": {
          "billboard": {
            "atlasIndex": 0,
            "colorTint": [
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "editorOnly": true,
            "iconType": "camera",
            "selectable": true,
            "size": [
              64.0,
              64.0
            ],
            "sizeMode": "screenSpace"
          },
          "camera": {
            "aspectRatio": 1.777999997138977,
            "cameraId": 0,
            "farPlane": 1000.0,
            "fieldOfView": 90.0,
            "isPerspective": true,
            "isPrimary": false,
            "nearPlane": 0.10000000149011612,
            "orthoSize": 10.0,
            "showFrustum": false
          }
        },
        "isActive": true,
        "name": "camera",
        "transform": {
          "isStatic": true,
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "uuid": 10477109757241377672
      }
    ],
    "components": {
      "ibl": {
        "hdrRef": "e10d7584f6a0a1ac",
        "hdrRefPath": "C:/matan/RTSDemo/assets/skyBox/Arches_E_PineTree_3k.vfHdr"
      }
    },
    "isActive": true,
    "name": "Root",
    "transform": {
      "isStatic": true,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "uuid": 12897697530608323519
  },
  "version": "1.0"
}