// Mouse - Mouse button constants matching GLFW
// Use with Input::isMouseButtonDown(Mouse::LEFT)

public class Mouse {
    // Standard buttons
    public static final int LEFT = 0;
    public static final int RIGHT = 1;
    public static final int MIDDLE = 2;

    // Additional buttons (if available on mouse)
    public static final int BUTTON_4 = 3;
    public static final int BUTTON_5 = 4;
    public static final int BUTTON_6 = 5;
    public static final int BUTTON_7 = 6;
    public static final int BUTTON_8 = 7;
}
