{
    "activeLayerCount": 1,
    "cachedMaterialSnippet": "// Generated terrain material code\n// Per-tile palette: 8 channels with runtime indirection into palette of 1 layer(s)\nvec3 ls_Albedo = vec3(0.0);\nvec3 ls_Normal = vec3(0.0);\nfloat ls_Roughness = 0.0;\nfloat ls_Metallic = 0.0;\nfloat ls_AO = 0.0;\nfloat ls_Emission = 0.0;\nfloat ls_TotalW = 0.0;\nuint packedLI = floatBitsToUint(tiles[fragTileIndex].aabbMax.w);\nuint packedLI2 = floatBitsToUint(tiles[fragTileIndex].lodGeometricErrors2.z);\nfor (int ch = 0; ch < 8; ch++) {\n    uint packedWord = (ch < 4) ? packedLI : packedLI2;\n    uint paletteIdx = (packedWord >> ((ch % 4) * 8u)) & 0xFFu;\n    float w = sampleTileWeight(tiles[fragTileIndex].weightMapOffset, uint(tiles[fragTileIndex].aabbMin.w), uint(ch), fragTexCoord);\n    if (w < 0.001) continue;\n    vec2 layerUV = triplanarWorldUV * terrainLayers[paletteIdx].tilingScale;\n    uint albedoIdx = terrainLayers[paletteIdx].albedoTextureIndex;\n    vec3 layerAlbedo = (albedoIdx > 0u) ? texture(bindlessTextures[nonuniformEXT(albedoIdx)], layerUV).rgb : vec3(0.5);\n    uint normalIdx = terrainLayers[paletteIdx].normalTextureIndex;\n    vec3 layerNormal = (normalIdx > 0u) ? texture(bindlessTextures[nonuniformEXT(normalIdx)], layerUV).rgb * 2.0 - 1.0 : vec3(0.0, 0.0, 1.0);\n    uint ormIdx = terrainLayers[paletteIdx].ormTextureIndex;\n    float layerAO, layerRoughness, layerMetallic;\n    if (ormIdx > 0u) {\n        vec3 ormSample = texture(bindlessTextures[nonuniformEXT(ormIdx)], layerUV).rgb;\n        layerAO = ormSample.r;\n        layerRoughness = ormSample.g;\n        layerMetallic = ormSample.b;\n    } else {\n        layerAO = terrainLayers[paletteIdx].ao;\n        layerRoughness = terrainLayers[paletteIdx].roughness;\n        layerMetallic = terrainLayers[paletteIdx].metallic;\n    }\n    float layerEmission = terrainLayers[paletteIdx].emissionStrength;\n    ls_Albedo += layerAlbedo * w;\n    ls_Normal += layerNormal * w;\n    ls_Roughness += layerRoughness * w;\n    ls_Metallic += layerMetallic * w;\n    ls_AO += layerAO * w;\n    ls_Emission += layerEmission * w;\n    ls_TotalW += w;\n}\nfloat ls_InvW = 1.0 / max(ls_TotalW, 0.001);\nls_Albedo *= ls_InvW;\nls_Normal = normalize(ls_Normal);\nls_Roughness *= ls_InvW;\nls_Metallic *= ls_InvW;\nls_AO *= ls_InvW;\nls_Emission *= ls_InvW;\n// Terrain material properties\nvec3 mat_albedo = ls_Albedo;\nvec3 mat_normalTS = ls_Normal;\nfloat mat_metallic = ls_Metallic;\nfloat mat_roughness = ls_Roughness;\nfloat mat_ao = ls_AO;\n#define MAT_EMISSION_DEFINED\nvec3 mat_emission = mat_albedo * ls_Emission;\n",
    "layers": [
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 0.1899999976158142,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.23999999463558197,
            "name": "Layer 0",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 1.0,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        },
        {
            "albedoTextureRef": "0000000000000000",
            "ao": 1.0,
            "blendMode": "Linear",
            "emissionStrength": 0.0,
            "enabled": true,
            "metallic": 0.0,
            "name": "",
            "normalTextureRef": "0000000000000000",
            "ormTextureRef": "0000000000000000",
            "roughness": 0.8999999761581421,
            "tilingScale": 1.0
        }
    ],
    "name": "terrian",
    "uuid": "16163831949337858975",
    "version": "1.0"
}