{
  "prefab": {
    "entity": {
      "children": [],
      "components": {
        "collider": {
          "collisionLayer": 1,
          "friction": 0.5,
          "height": 2.0,
          "isTrigger": false,
          "meshRef": "0000000000000000",
          "offset": [
            0.0,
            0.0,
            0.0
          ],
          "restitution": 0.0,
          "shape": "box",
          "size": [
            10.0,
            7.0,
            5.0
          ],
          "submeshIndex": -1
        },
        "material": {
          "defaultMaterialRef": "c274b29aab9c855d",
          "defaultMaterialRefPath": "C:/matan/RTSDemo/assets/buildings/factory_inst.vfMatInstance",
          "parameterOverrides": {},
          "subMeshMaterials": {}
        },
        "mesh": {
          "meshRef": "95f17e048cb9bebf",
          "meshRefPath": "C:/matan/RTSDemo/assets/buildings/factory.vfMesh",
          "showBoundingBox": false,
          "submeshIndex": -1
        }
      },
      "isActive": true,
      "name": "factory",
      "transform": {
        "isStatic": false,
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    "name": "factory"
  },
  "version": "1.0"
}