{
  "prefab": {
    "entity": {
      "children": [],
      "components": {
        "collider": {
          "collisionLayer": 1,
          "friction": 0.5,
          "height": 2.0,
          "isTrigger": false,
          "meshRef": "0000000000000000",
          "offset": [
            0.0,
            0.0,
            1.0
          ],
          "restitution": 0.0,
          "shape": "box",
          "size": [
            8.0,
            5.5,
            2.0
          ],
          "submeshIndex": -1
        },
        "material": {
          "defaultMaterialRef": "76a8a2622657a6e0",
          "defaultMaterialRefPath": "C:/matan/RTSDemo/assets/buildings/refinery_inst.vfMatInstance",
          "parameterOverrides": {},
          "subMeshMaterials": {}
        },
        "mesh": {
          "meshRef": "c78cbb9bd703457b",
          "meshRefPath": "C:/matan/RTSDemo/assets/buildings/refinery.vfMesh",
          "showBoundingBox": false,
          "submeshIndex": -1
        }
      },
      "isActive": true,
      "name": "refinery",
      "transform": {
        "isStatic": false,
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    "name": "refinery"
  },
  "version": "1.0"
}